{
  "name": "blogs-infra",
  "version": "0.1.0",
  "bin": {
    "blogs-infra": "bin/blogs-infra.js"
  },
  "scripts": {
    "build": "echo \"The build step is not required when using JavaScript!\" && exit 0",
    "cdk": "cdk",
    "test": "jest"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.100.0",
    "aws-cdk": "1.100.0",
    "jest": "^26.4.2"
  },
  "dependencies": {
    "@aws-cdk/core": "1.100.0",
    "@aws-solutions-constructs/aws-cloudfront-s3": "^1.99.0"
  }
}
